# Internal

./: .gitignore  Internal.sln
src/Numerics/: MathOps.cs  Numerics.csproj  Numerics.il
src/UnsafeNumerics/: MathOps.cs  MathOpsFody.cs  Numerics.il  UnsafeComparer.cs  UnsafeNumerics.csproj  UnsafeNumerics.nuspec  UnsafeNumerics.targets  pack.ps1
tests/Benchmark/: Benchmark.csproj  Program.cs  ReferenceOps.cs  UnsafeMathBenchmark.cs  UnsafeRefOps.cs
tests/Tests/: CompTests.cs  Tests.csproj
