<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Internal.UnsafeNumerics</RootNamespace>
    <AssemblyName>Internal.UnsafeNumerics</AssemblyName>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <Version>0.1.7</Version>
    <Authors>Ilia Kosenkov</Authors>
    <Product>UnsafeNumerics</Product>
    <Description>Type-unsafe basic generic numerical operations.</Description>
    <RepositoryUrl>https://github.com/Ilia-Kosenkov/Internal</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnsafeNumerics</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineIL.Fody" Version="1.3.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
